Praktos5/MainWindow.xaml

<Window x:Class="Praktos5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktos5"
        mc:Ignorable="d"
        Title="Figure Manager" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Текстовое поле пути к файлу:" VerticalAlignment="Center" Margin="0 0 5 0" />
            <TextBox x:Name="FilePathTextBox" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="0 0 10 0" />
            <Button Content="Загрузка" Command="{Binding LoadFileCommand}" Margin="0 0 10 0"/>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Figures}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="120" />
                    <GridViewColumn Header="Ширина" DisplayMemberBinding="{Binding Width}" Width="100" />
                    <GridViewColumn Header="Высота" DisplayMemberBinding="{Binding Height}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Label Content="Сохранить путь:" VerticalAlignment="Center" Margin="0 0 5 0" />
            <TextBox x:Name="SavePathTextBox" Text="{Binding SavePath, UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="0 0 10 0" />
            <Button Content="Сохранить" Command="{Binding SaveFileCommand}" Margin="0 0 10 0" />
        </StackPanel>
    </Grid>
</Window>
